listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/CA.cert
ssl_options.certfile = /etc/rabbitmq/ssl.cert
ssl_options.keyfile = /etc/rabbitmq/ssl.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.depth = 2

disk_free_limit.absolute = 1GB

management.listener.port = 15671
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /etc/rabbitmq/CA.cert
management.listener.ssl_opts.certfile =/etc/rabbitmq/ssl.cert
management.listener.ssl_opts.keyfile = /etc/rabbitmq/ssl.key
management.load_definitions = /etc/rabbitmq/definitions.json
